\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{1}{section.0.1}\protected@file@percent }
\newlabel{def:sequence}{{1}{1}{Sequence}{theorem.1}{}}
\newlabel{def:convergence}{{2}{1}{Convergence}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theorems}{1}{section.0.2}\protected@file@percent }
\newlabel{thm:limit_laws}{{3}{1}{Limit Laws}{theorem.3}{}}
\newlabel{thm:sphere_eversion}{{4}{1}{Smale 1958}{theorem.4}{}}
\gdef \@abspage@last{2}
